<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Libre Franklin' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				font-family: "Libre Franklin", sans-serif;
			}
			.topnav {
				overflow: hidden;
				background-color: #1f2238;
				height:48px;
			}
			.topnav h2 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 10px;
				text-decoration: none;
				font-size: 17.5px;
				font-family: "Libre Franklin", sans-serif;
				font-weight: 400;
				margin-top: 13px;
			}
			.logo {
				height: 30px;
				width: 48px;
				float: left;
				margin: 8px -5px;
			}
			.center-content {
				margin: 18% 18% 18% 18%;
				text-align: center;
				padding-bottom: 20px;
			}
			.center-content.outset {
				border-style: outset;
				border-radius: 2%;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<img class="logo" src="white-logo.svg"/>
			<h2>SEMOSS</h2>
		</div>

		<div class="center-content outset">
			<h1>
				You're now logged out.
			</h1>
			<span>Click <a href="http://localhost:8080/SemossWeb/#!/login">here</a> to go back to login page.</span>
		</div>
	</body>
</html>
