# Monolith

./: .classpath  .gitignore  .gitlab-ci.yml  .project  CODEOWNERS  build.xml  libraries.xml  pom.xml  social - Copy.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: monolith_dev_workflow.yml  trigger_workflow.py
WebContent/: Fileupload.html  ForeRunner.html  Poller.html  Register.html  Uploader.jsp  index.html  index.jsp  noUserFail.html  setAdmin.html  startUpFail.html
WebContent/WEB-INF/: web.xml
WebContent/accountLocked/: index.html
WebContent/classes/: ESAPI.properties
WebContent/error/: 404error.html  error.html
WebContent/exp/: Arcs.html  Arcs2.html  ContextMenu.html  MenuData.csv.xlsx
WebContent/logout/: index.html
WebContent/noUserFail/: index.html
WebContent/saml2/jsp/: saml2error.jsp
WebContent/samlLogin/: index.html
WebContent/samlSPLogin/: index.html
WebContent/sessionCounterFail/: index.html
WebContent/setAdmin/: index.html
WebContent/share/: index.html
WebContent/share/resource/tableauConnector/: config.js  connectors.js
WebContent/startUpFail/: index.html
WebContent/websocket/: index.html  websocket.js
src/com/restfully/shop/services/: CustomerDatabaseResource.java  CustomerResource.java  ShoppingApplication.java
src/prerna/auth/: CACReader.java  PIVReader.java  SEMOSSPrincipal.java
src/prerna/cluster/: RawSelectWrapperService.java
src/prerna/graph/util/: MSGraphUtility.java
src/prerna/graph/utility/: MsGraphUtility.java
src/prerna/insights/admin/: CacheAdmin.java  DBAdminResource.java  QuestionAdmin.java
src/prerna/semoss/web/app/: APIApplication.java  AdminApplication.java  MonolithApplication.java  SamlApplication.java  TrustedTokenApplication.java
src/prerna/semoss/web/form/: AbstractFormBuilder.java  FormBuilder.java  FormFactory.java  FormResource.java  RdbmsFormBuilder.java  RdfFormBuilder.java
src/prerna/semoss/web/services/: AdminConfigService.java  AnalyticsResource.java  AppResource.java  AuthorizationResource.java  AutoGeneratedInsights.java  CentralNameServer.java  DataframeResource.java  EngineAnalyticsResource.java  EngineRemoteResource.java  EngineResource.java  ExploreQuery.java  NameServer.java  OutputResource.java  PlaySheetResource.java  ServerConfigurationResource.java  SocialResource.java  UserResource.java
src/prerna/semoss/web/services/config/: AdminConfigService.java  ServerConfigurationResource.java  TrustedTokenService.java
src/prerna/semoss/web/services/local/: APIResource.java  AppResource.java  AuthorizationResource.java  DatabaseEngineResource.java  DatabaseResource.java  DataframeResource.java  EngineResource.java  EngineRouteResource.java  ExecuteInsightResource.java  LegacyAppResource.java  ModelEngineResource.java  NameServer.java  OldEngineResource.java  OpenAIEndpoints.java  ProjectResource.java  ResourceUtility.java  RunInsight.java  SchedulerResource.java  SessionResource.java  ShareInsight.java  ShareInsightResource.java  StorageEngineResource.java  ThemeResource.java  ThemingResource.java  ThemingService.java  UserResource.java
src/prerna/semoss/web/services/local/auth/: AbstractAdminResource.java  AdminAppAuthorizationResource.java  AdminDatabaseAuthorizationResource.java  AdminDatabaseAuthorizationResource2.java  AdminEngineAuthorizationResource.java  AdminGroupAuthorizationResource.java  AdminInsightAuthorizationResource.java  AdminProjectAuthorizationResource.java  AdminUserAuthorizationResource.java  AppAuthorizationResource.java  DatabaseAuthorizationResource.java  DatabaseAuthorizationResource2.java  EngineAuthorizationResource.java  GroupDatabaseAuthorizationResource.java  GroupEngineAuthorizationResource.java  GroupInsightAuthorizationResource.java  GroupProjectAuthorizationResource.java  InsightAuthorizationResource.java  ProjectAuthorizationResource.java  UserAuthorizationResource.java
src/prerna/semoss/web/services/remote/: CentralNameServer.java  EngineRemoteResource.java
src/prerna/semoss/web/services/saml/: IdpSSOServlet.java  SPSSOServlet.java  SamlAttributeMapperObject.java  SamlDataObject.java  SamlDataObjectMapper.java  SamlVerifierResource.java  SamlVerifierServlet.java
src/prerna/semoss/web/services/specific/: GBCPlaySheetResource.java
src/prerna/upload/: DatabaseUploader.java  FileStore.java  FileUploadForm.java  FileUploadProgressListener.java  FileUploader.java  ImageUploader.java  Uploader.java
src/prerna/web/conf/: APIFilter.java  AccountLockedFilter.java  AdminStartupFilter.java  AnonymousUserFilter.java  CACFilter.java  CustomRestCsrfPreventionFilter.java  DBLoader.java  FilespaceAccessFilter.java  IASFilter.java  MemoryCheckFilter.java  MultiReadHttpServletRequest.java  NoUserExistsFilter.java  NoUserFilter.java  NoUserInSessionFilter.java  NoUserInSessionTrustedTokenFilter.java  NoUserInSessionTrustedTokenListener.java  PIVFilter.java  PublicHomeCheckFilter.java  SSOFilter.java  SchedulerFilter.java  SemossNegotiateSecurityFilter.java  SessionCounter.java  SessionCounterExceededFilter.java  SetAdminSessionTimeoutFilter.java  ShareSessionFilter.java  StartUpSuccessFilter.java  TestFilter.java  TrustedTokenFilter.java  UTFEncodeFilter.java  UserAccessKeyFilter.java  UserDBFilter.java  UserDBInsightFilter.java  UserDBLoader.java  UserExistsFilter.java  UserRestrictionFilter.java  UserSessionLoader.java  WaffleFilter.java
src/prerna/web/conf/util/: CACTrackingUtil.java  SSOUtil.java  UserFileLogUtil.java
src/prerna/web/requests/: MultiReadHttpServletRequest.java  OverrideParametersServletRequest.java
src/prerna/web/services/util/: GraphStreamingOutput.java  ITableUtilities.java  InMemoryHash.java  InstanceStreamer.java  PixelWebUtility.java  QueryResultHash.java  ResponseHashSingleton.java  SemossExecutorSingleton.java  SemossThread.java  TableDataFrameUtilities.java  TupleStreamingOutput.java  WebUtility.java
src/prerna/websocket/: InsightWebsocket.java  PixelWebsocket.java  SocketSessionHandler.java  SocketSessionHandlerFactory.java  WSConfigurator.java
(+6 files in other folders)
