<project xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<!--
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
				uri="antlib:org.apache.maven.artifact.ant"
				classpathref="maven-ant-tasks.classpath" />
				
	<artifact:dependencies filesetId="deps.fileset" type="jar">
	      <pom file="pom.xml"/>
	</artifact:dependencies>
	
	
	<artifact:pom id="mypom" file="pom.xml" />
	<artifact:dependencies filesetId="mypomdeps" pomRefId="mypom" />
	-->
	
	<property name="project-name" value="MonolithDev" />
	<property name="source-directory" value="src" />
	<property name="classes-directory" value="bin" />
	<property name="output-directory" value="build" />
	<property name="catalina-home" value="C:/Development/apache-tomcat-8.0.39" />
	
	<target name="clean">
        <delete dir="build"/>
    </target>
	
	<target name="compile">
		<mkdir dir="${output-directory}/classes"/>
		<javac destdir="${output-directory}/classes" 
				nowarn="true" optimize="false"
				source="1.8" target="1.8" verbose="false">
			<src>
				<pathelement location="${source-directory}"/>
				<pathelement location="../SEMOSSDev/${source-directory}"/>
		    </src>
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	
	<target name="copydeps">
		<mkdir dir="${output-directory}/lib"/>
		<copy todir="${output-directory}/lib" flatten="true">
			<path refid="build.classpath"/> 
		</copy>
	</target>
	
	<target name="package" depends="clean,compile,copydeps">
		<war destfile="${output-directory}/${project-name}.war" 
		         compress="true" 
		         webxml="WebContent/WEB-INF/web.xml">
		      <lib dir="${output-directory}/lib"/>
		      <classes dir="${output-directory}/classes"/>
		    </war>
	</target>
	
	<property name="maven.repo.local" value="${user.home}/.m2/repository"/>

	<path id="build.classpath">
	  <pathelement location="${maven.repo.local}/org/antlr/antlr-complete/3.5.1/antlr-complete-3.5.1.jar"/>
	  <pathelement location="${maven.repo.local}/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.jar"/>
	  <pathelement location="${maven.repo.local}/com/blazegraph/bigdata/1.4.0/bigdata-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/de/l3s/boilerpipe/boilerpipe/1.2.0/boilerpipe-1.2.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/commons/commons-collections15/4.01/commons-collections15-4.01.jar"/>
	  <pathelement location="${maven.repo.local}/colt/colt/1.2.0/colt-1.2.0.jar"/>
	  <pathelement location="${maven.repo.local}/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
	  <pathelement location="${maven.repo.local}/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/commons/commons-dbcp2/2.0/commons-dbcp2-2.0.jar"/>
	  <pathelement location="${maven.repo.local}/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar"/>
	  <pathelement location="${maven.repo.local}/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar"/>
	  <pathelement location="${maven.repo.local}/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
	  <pathelement location="${maven.repo.local}/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
	  <pathelement location="${maven.repo.local}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"/>
	  <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/commons/commons-pool2/2.4.1/commons-pool2-2.4.1.jar"/>
	  <pathelement location="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/httpcomponents/fluent-hc/4.5.1/fluent-hc-4.5.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/gperfutils/gbench/0.4.3-groovy-2.4/gbench-0.4.3-groovy-2.4.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/api-client/google-api-client/1.17.0-rc/google-api-client-1.17.0-rc.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/apis/google-api-services-oauth2/v2-rev80-1.19.0/google-api-services-oauth2-v2-rev80-1.19.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/apis/google-api-services-plus/v1-rev137-1.19.0/google-api-services-plus-v1-rev137-1.19.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/http-client/google-http-client/1.17.0-rc/google-http-client-1.17.0-rc.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/http-client/google-http-client-jackson/1.17.0-rc/google-http-client-jackson-1.17.0-rc.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/oauth-client/google-oauth-client/1.17.0-rc/google-oauth-client-1.17.0-rc.jar"/>
	  <pathelement location="${maven.repo.local}/gov/sandia/foundry/gov-sandia-cognition-common-core/3.3.3/gov-sandia-cognition-common-core-3.3.3.jar"/>
	  <pathelement location="${maven.repo.local}/gov/sandia/foundry/gov-sandia-cognition-common-data/3.3.3/gov-sandia-cognition-common-data-3.3.3.jar"/>
	  <pathelement location="${maven.repo.local}/gov/sandia/foundry/gov-sandia-cognition-framework-core/3.3.3/gov-sandia-cognition-framework-core-3.3.3.jar"/>
	  <pathelement location="${maven.repo.local}/gov/sandia/foundry/gov-sandia-cognition-framework-learning/3.3.3/gov-sandia-cognition-framework-learning-3.3.3.jar"/>
	  <pathelement location="${maven.repo.local}/gov/sandia/foundry/gov-sandia-cognition-learning-core/3.3.3/gov-sandia-cognition-learning-core-3.3.3.jar"/>
	  <pathelement location="${maven.repo.local}/gov/sandia/foundry/gov-sandia-cognition-text-core/3.3.3/gov-sandia-cognition-text-core-3.3.3.jar"/>
	  <pathelement location="${maven.repo.local}/org/gperfutils/gprof/0.3.1-groovy-2.4/gprof-0.3.1-groovy-2.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/tinkerpop/tinkergraph-gremlin/3.2.4/tinkergraph-gremlin-3.2.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/tinkerpop/gremlin-console/3.2.4/gremlin-console-3.2.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/tinkerpop/gremlin-core/3.2.4/gremlin-core-3.2.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/tinkerpop/gremlin-driver/3.2.4/gremlin-driver-3.2.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/tinkerpop/gremlin-groovy/3.2.4/gremlin-groovy-3.2.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/tinkerpop/gremlin-shaded/3.2.4/gremlin-shaded-3.2.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/groovy/groovy/2.4.8/groovy-2.4.8.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/groovy/groovy-jsr223/2.4.8/groovy-jsr223-2.4.8-indy.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/groovy/groovy-json/2.4.8/groovy-json-2.4.8-indy.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/guava/guava/21.0/guava-21.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/github/spullara/mustache/java/compiler/0.9.2/compiler-0.9.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/h2database/h2/1.4.185/h2-1.4.185.jar"/>
	  <pathelement location="${maven.repo.local}/com/github/stephenc/high-scale-lib/high-scale-lib/1.1.2/high-scale-lib-1.1.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/carrotsearch/hppc/0.7.1/hppc-0.7.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/httpcomponents/httpclient-cache/4.5.1/httpclient-cache-4.5.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/httpcomponents/httpclient-win/4.5.1/httpclient-win-4.5.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/httpcomponents/httpmime/4.5.1/httpmime-4.5.1.jar"/>
	  <pathelement location="${maven.repo.local}/com/ibm/icu/icu4j/4.8.0/icu4j-4.8.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/hp/hpl/jena/iri/0.6/iri-0.6.jar"/>
	  <pathelement location="${maven.repo.local}/com/itextpdf/itextpdf/5.5.0/itextpdf-5.5.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.jar"/>
	  <pathelement location="${maven.repo.local}/gov/nist/math/jama/1.0.3/jama-1.0.3.jar"/>
	  <pathelement location="${maven.repo.local}/org/javatuples/javatuples/1.2/javatuples-1.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.jar"/>
	  <pathelement location="${maven.repo.local}/com/jcabi/jcabi-log/0.14/jcabi-log-0.14.jar"/>
	  <pathelement location="${maven.repo.local}/com/jcabi/jcabi-manifests/1.1/jcabi-manifests-1.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar"/>
	  <pathelement location="${maven.repo.local}/redis/clients/jedis/2.4.2/jedis-2.4.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/jena/jena-arq/2.9.4/jena-arq-2.9.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/jena/jena-core/2.7.4/jena-core-2.7.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/jena/jena-iri/0.9.4/jena-iri-0.9.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/jena/jena-larq/1.0.0-incubating/jena-larq-1.0.0-incubating.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/jena/jena-tdb/0.9.4/jena-tdb-0.9.4.jar"/>
	  <pathelement location="${maven.repo.local}/jep/jep/2.24/jep-2.24.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/jet/jet-regression/1.0-beta-4/jet-regression-1.0-beta-4.jar"/>
	  <pathelement location="${maven.repo.local}/jgraph/jgraph/5.13.0.0/jgraph-5.13.0.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/jgrapht/jgrapht-core/0.9.2/jgrapht-core-0.9.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/jgrapht/jgrapht-ext/0.9.2/jgrapht-ext-0.9.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/sourceforge/jlibeps/jlibeps/0.1/jlibeps-0.1.jar"/>
	  <pathelement location="${maven.repo.local}/jline/jline/2.12/jline-2.12.jar"/>
	  <pathelement location="${maven.repo.local}/net/java/dev/jna/jna/4.3.0/jna-4.3.0.jar"/>
	  <pathelement location="${maven.repo.local}/net/java/dev/jna/jna-platform/4.3.0/jna-platform-4.3.0.jar"/>
	  <pathelement location="${maven.repo.local}/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.jar"/>
	  <pathelement location="${maven.repo.local}/org/jsoup/jsoup/1.7.3/jsoup-1.7.3.jar"/>
	  <pathelement location="${maven.repo.local}/com/github/jsqlparser/jsqlparser/0.9/jsqlparser-0.9.jar"/>
	  <pathelement location="${maven.repo.local}/org/slf4j/jul-to-slf4j/1.6.6/jul-to-slf4j-1.6.6.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/jung/jung-algorithms/2.0.1/jung-algorithms-2.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/jung/jung-api/2.0.1/jung-api-2.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/jung/jung-graph-impl/2.0.1/jung-graph-impl-2.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/jung/jung-visualization/2.0.1/jung-visualization-2.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/jwordnet/jwnl/1.3.3/jwnl-1.3.3.jar"/>
	  <pathelement location="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
	  <pathelement location="${maven.repo.local}/com/datumbox/lpsolve/5.5.2.0/lpsolve-5.5.2.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/lucene/lucene-analyzers/3.0.0/lucene-analyzers-3.0.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/mapdb/mapdb/2.0-alpha3/mapdb-2.0-alpha3.jar"/>
	  <pathelement location="${maven.repo.local}/org/mariadb/jdbc/mariadb-java-client/1.1.9/mariadb-java-client-1.1.9.jar"/>
	  <pathelement location="${maven.repo.local}/nz/ac/waikato/cms/moa/moa/2014.11/moa-2014.11.jar"/>
	  <pathelement location="${maven.repo.local}/com/googlecode/matrix-toolkits-java/mtj/0.9.14/mtj-0.9.14.jar"/>
	  <pathelement location="${maven.repo.local}/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar"/>
	  <pathelement location="${maven.repo.local}/net/sourceforge/nekohtml/nekohtml/1.9.20/nekohtml-1.9.20.jar"/>
	  <pathelement location="${maven.repo.local}/com/googlecode/netlib-java/netlib-java/0.9.3/netlib-java-0.9.3.jar"/>
	  <pathelement location="${maven.repo.local}/io/netty/netty-all/4.0.28.Final/netty-all-4.0.28.Final.jar"/>
	  <pathelement location="${maven.repo.local}/org/noggit/noggit/0.5/noggit-0.5.jar"/>
	  <pathelement location="${maven.repo.local}/com/oracle/ojdbc6/12.1.0.1/ojdbc6-12.1.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/poi/poi/3.15/poi-3.15.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar"/>
	  <pathelement location="${maven.repo.local}/gov/sandia/foundry/porter-stemmer/1.4/porter-stemmer-1.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/jboss/resteasy/resteasy-jaxrs/3.0.9.Final/resteasy-jaxrs-3.0.9.Final.jar"/>
	  <pathelement location="${maven.repo.local}/org/jboss/resteasy/jaxrs-api/3.0.9.Final/jaxrs-api-3.0.9.Final.jar"/>
	  <pathelement location="${maven.repo.local}/org/jboss/resteasy/resteasy-multipart-provider/3.0.9.Final/resteasy-multipart-provider-3.0.9.Final.jar"/>
	  <pathelement location="${maven.repo.local}/com/restfb/restfb/1.6.16/restfb-1.6.16.jar"/>
	  <pathelement location="${maven.repo.local}/net/fortytwo/ripple-base/0.7/ripple-base-0.7.jar"/>
	  <pathelement location="${maven.repo.local}/net/fortytwo/ripple-rdf/0.7/ripple-rdf-0.7.jar"/>
	  <pathelement location="${maven.repo.local}/com/googlecode/sizeofag/sizeofag/1.0.0/sizeofag-1.0.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar"/>
	  <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.7.12/slf4j-log4j12-1.7.12.jar"/>
	  <pathelement location="${maven.repo.local}/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-analysis-extras/4.7.0/solr-analysis-extras-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-cell/4.7.0/solr-cell-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-clustering/4.7.0/solr-clustering-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-core/4.7.0/solr-core-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-dataimporthandler/4.7.0/solr-dataimporthandler-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-dataimporthandler-extras/4.7.0/solr-dataimporthandler-extras-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-langid/4.7.0/solr-langid-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-map-reduce/4.7.0/solr-map-reduce-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-morphlines-cell/4.7.0/solr-morphlines-cell-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-morphlines-core/4.7.0/solr-morphlines-core-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-solrj/4.7.0/solr-solrj-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-test-framework/4.7.0/solr-test-framework-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-uima/4.7.0/solr-uima-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/solr/solr-velocity/4.7.0/solr-velocity-4.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/edu/stanford/nlp/stanford-corenlp/3.3.0/stanford-corenlp-3.3.0.jar"/>
	  <pathelement location="${maven.repo.local}/edu/stanford/nlp/stanford-corenlp/3.3.0/stanford-corenlp-3.3.0-models.jar"/>
	  <pathelement location="${maven.repo.local}/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/supercsv/super-csv/2.1.0/super-csv-2.1.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/tika/tika-app/1.10/tika-app-1.10.jar"/>
	  <pathelement location="${maven.repo.local}/com/univocity/univocity-parsers/2.4.1/univocity-parsers-2.4.1.jar"/>
	  <pathelement location="${maven.repo.local}/java3d/vecmath/1.3.1/vecmath-1.3.1.jar"/>
	  <pathelement location="${maven.repo.local}/com/github/dblock/waffle/waffle-jna/1.8.1/waffle-jna-1.8.1.jar"/>
	  <pathelement location="${maven.repo.local}/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
	  <pathelement location="${maven.repo.local}/nz/ac/waikato/cms/weka/weka/3.6.12/weka-3.6.12.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/woodstox/wstx-asl/3.2.7/wstx-asl-3.2.7.jar"/>
	  <pathelement location="${maven.repo.local}/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar"/>
	  <pathelement location="${maven.repo.local}/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/zookeeper/zookeeper/3.4.9/zookeeper-3.4.9.jar"/>
	  <pathelement location="${maven.repo.local}/aurelionribon/ui/css-engine-swing-api/1.0.0/css-engine-swing-api-1.0.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/teamdev/jxbrowser/engine-gecko/1.0/engine-gecko-1.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/teamdev/jxbrowser/engine-gecko15/1.0/engine-gecko15-1.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/teamdev/jxbrowser/engine-ie/1.0/engine-ie-1.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/teamdev/jxbrowser/engine-webkit/1.0/engine-webkit-1.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/teamdev/jxbrowser/fastutil-stripped/1.0/fastutil-stripped-1.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/teamdev/jxbrowser/jxbrowser/5.2/jxbrowser-5.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/teamdev/jxbrowser/jxbrowser-win/5.2/jxbrowser-win-5.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/teamdev/jxbrowser/runtime/5.2/runtime-5.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/jniwrapper/jniwrap/3.8.4/jniwrap-3.8.4.jar"/>
	  <pathelement location="${maven.repo.local}/net/fortytwo/linked-data-sail/0.7/linked-data-sail-0.7.jar"/>
	  <pathelement location="${maven.repo.local}/net/fortytwo/rdfflow/0.7/rdfflow-0.7.jar"/>
	  <pathelement location="${maven.repo.local}/org/rednoise/rita/1.0.68/rita-1.0.68.jar"/>
	  <pathelement location="${maven.repo.local}/org/rednoise/rita.support/1.0.68/rita.support-1.0.68.jar"/>
	  <pathelement location="${maven.repo.local}/com/microsoft/sqlserver/4/sqlserver-4.jar"/>
	  <pathelement location="${maven.repo.local}/com/jniwrapper/winpack/3.8.3/winpack-3.8.3.jar"/>
	  <pathelement location="${maven.repo.local}/edu/cmu/ws4j/1.0.1/ws4j-1.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/rosuda/REngine/Rserve/1.8.1/Rserve-1.8.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/rosuda/REngine/REngine/2.1.0/REngine-2.1.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/openrdf/sesame/sesame-onejar/2.7.14/sesame-onejar-2.7.14.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-core_2.10/1.4.0/spark-core_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/chill_2.10/0.5.0/chill_2.10-0.5.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar"/>
	  <pathelement location="${maven.repo.local}/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar"/>
	  <pathelement location="${maven.repo.local}/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/chill-java/0.5.0/chill-java-0.5.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-launcher_2.10/1.4.0/spark-launcher_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-network-common_2.10/1.4.0/spark-network-common_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-network-shuffle_2.10/1.4.0/spark-network-shuffle_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-unsafe_2.10/1.4.0/spark-unsafe_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/net/java/dev/jets3t/jets3t/0.7.1/jets3t-0.7.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/curator/curator-recipes/2.4.0/curator-recipes-2.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/curator/curator-framework/2.4.0/curator-framework-2.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
	  <pathelement location="${maven.repo.local}/com/ning/compress-lzf/1.0.3/compress-lzf-1.0.3.jar"/>
	  <pathelement location="${maven.repo.local}/org/xerial/snappy/snappy-java/1.1.1.7/snappy-java-1.1.1.7.jar"/>
	  <pathelement location="${maven.repo.local}/net/jpountz/lz4/lz4/1.2.0/lz4-1.2.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/roaringbitmap/RoaringBitmap/0.4.5/RoaringBitmap-0.4.5.jar"/>
	  <pathelement location="${maven.repo.local}/commons-net/commons-net/2.2/commons-net-2.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/akka/akka-remote_2.10/2.3.4-spark/akka-remote_2.10-2.3.4-spark.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/akka/akka-actor_2.10/2.3.4-spark/akka-actor_2.10-2.3.4-spark.jar"/>
	  <pathelement location="${maven.repo.local}/com/typesafe/config/1.2.1/config-1.2.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/protobuf/protobuf-java/2.5.0-spark/protobuf-java-2.5.0-spark.jar"/>
	  <pathelement location="${maven.repo.local}/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/akka/akka-slf4j_2.10/2.3.4-spark/akka-slf4j_2.10-2.3.4-spark.jar"/>
	  <pathelement location="${maven.repo.local}/org/json4s/json4s-jackson_2.10/3.2.10/json4s-jackson_2.10-3.2.10.jar"/>
	  <pathelement location="${maven.repo.local}/org/json4s/json4s-core_2.10/3.2.10/json4s-core_2.10-3.2.10.jar"/>
	  <pathelement location="${maven.repo.local}/org/json4s/json4s-ast_2.10/3.2.10/json4s-ast_2.10-3.2.10.jar"/>
	  <pathelement location="${maven.repo.local}/org/scala-lang/scalap/2.10.0/scalap-2.10.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar"/>
	  <pathelement location="${maven.repo.local}/asm/asm/3.1/asm-3.1.jar"/>
	  <pathelement location="${maven.repo.local}/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/mesos/mesos/0.21.1/mesos-0.21.1-shaded-protobuf.jar"/>
	  <pathelement location="${maven.repo.local}/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.jar"/>
	  <pathelement location="${maven.repo.local}/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar"/>
	  <pathelement location="${maven.repo.local}/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar"/>
	  <pathelement location="${maven.repo.local}/io/dropwizard/metrics/metrics-graphite/3.1.0/metrics-graphite-3.1.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind-2.4.4.jar"/>
	  <pathelement location="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar"/>
	  <pathelement location="${maven.repo.local}/com/fasterxml/jackson/module/jackson-module-scala_2.10/2.4.4/jackson-module-scala_2.10-2.4.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar"/>
	  <pathelement location="${maven.repo.local}/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6.jar"/>
	  <pathelement location="${maven.repo.local}/oro/oro/2.0.8/oro-2.0.8.jar"/>
	  <pathelement location="${maven.repo.local}/org/tachyonproject/tachyon-client/0.6.4/tachyon-client-0.6.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/tachyonproject/tachyon/0.6.4/tachyon-0.6.4.jar"/>
	  <pathelement location="${maven.repo.local}/net/razorvine/pyrolite/4.4/pyrolite-4.4.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/py4j/py4j/0.8.2.1/py4j-0.8.2.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-sql_2.10/1.4.0/spark-sql_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-catalyst_2.10/1.4.0/spark-catalyst_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/parquet-column/1.6.0rc3/parquet-column-1.6.0rc3.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/parquet-common/1.6.0rc3/parquet-common-1.6.0rc3.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/parquet-encoding/1.6.0rc3/parquet-encoding-1.6.0rc3.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/parquet-generator/1.6.0rc3/parquet-generator-1.6.0rc3.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/parquet-hadoop/1.6.0rc3/parquet-hadoop-1.6.0rc3.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/parquet-format/2.2.0-rc1/parquet-format-2.2.0-rc1.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/parquet-jackson/1.6.0rc3/parquet-jackson-1.6.0rc3.jar"/>
	  <pathelement location="${maven.repo.local}/org/jodd/jodd-core/3.6.3/jodd-core-3.6.3.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-streaming_2.10/1.4.0/spark-streaming_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-mllib_2.10/1.4.0/spark-mllib_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-graphx_2.10/1.4.0/spark-graphx_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/github/fommil/netlib/core/1.1.2/core-1.1.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/scalanlp/breeze_2.10/0.11.2/breeze_2.10-0.11.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/scalanlp/breeze-macros_2.10/0.11.2/breeze-macros_2.10-0.11.2.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar"/>
	  <pathelement location="${maven.repo.local}/com/github/rwl/jtransforms/2.4.0/jtransforms-2.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/spire-math/spire_2.10/0.7.4/spire_2.10-0.7.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/spire-math/spire-macros_2.10/0.7.4/spire-macros_2.10-0.7.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/jpmml/pmml-model/1.1.15/pmml-model-1.1.15.jar"/>
	  <pathelement location="${maven.repo.local}/org/jpmml/pmml-agent/1.1.15/pmml-agent-1.1.15.jar"/>
	  <pathelement location="${maven.repo.local}/org/jpmml/pmml-schema/1.1.15/pmml-schema-1.1.15.jar"/>
	  <pathelement location="${maven.repo.local}/com/sun/xml/bind/jaxb-impl/2.2.7/jaxb-impl-2.2.7.jar"/>
	  <pathelement location="${maven.repo.local}/com/sun/xml/bind/jaxb-core/2.2.7/jaxb-core-2.2.7.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/spark/spark-hive_2.10/1.4.0/spark-hive_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/hive/hive-metastore/0.13.1a/hive-metastore-0.13.1a.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/hive/hive-shims/0.13.1a/hive-shims-0.13.1a.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/hive/shims/hive-shims-common/0.13.1a/hive-shims-common-0.13.1a.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/hive/shims/hive-shims-common-secure/0.13.1a/hive-shims-common-secure-0.13.1a.jar"/>
	  <pathelement location="${maven.repo.local}/com/jolbox/bonecp/0.8.0.RELEASE/bonecp-0.8.0.RELEASE.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/derby/derby/10.10.1.1/derby-10.10.1.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/datanucleus/datanucleus-api-jdo/3.2.6/datanucleus-api-jdo-3.2.6.jar"/>
	  <pathelement location="${maven.repo.local}/org/datanucleus/datanucleus-core/3.2.10/datanucleus-core-3.2.10.jar"/>
	  <pathelement location="${maven.repo.local}/org/datanucleus/datanucleus-rdbms/3.2.9/datanucleus-rdbms-3.2.9.jar"/>
	  <pathelement location="${maven.repo.local}/javax/jdo/jdo-api/3.0.1/jdo-api-3.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/javax/transaction/jta/1.1/jta-1.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar"/>
	  <pathelement location="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/thrift/libfb303/0.9.0/libfb303-0.9.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/thrift/libthrift/0.9.0/libthrift-0.9.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/hive/hive-exec/0.13.1a/hive-exec-0.13.1a.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/hive/hive-ant/0.13.1a/hive-ant-0.13.1a.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/velocity/velocity/1.5/velocity-1.5.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/hive/hive-common/0.13.1a/hive-common-0.13.1a.jar"/>
	  <pathelement location="${maven.repo.local}/com/twitter/parquet-hadoop-bundle/1.3.2/parquet-hadoop-bundle-1.3.2.jar"/>
	  <pathelement location="${maven.repo.local}/javolution/javolution/5.5.1/javolution-5.5.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/antlr/ST4/4.0.4/ST4-4.0.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/ant/ant/1.9.1/ant-1.9.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/ant/ant-launcher/1.9.1/ant-launcher-1.9.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/tukaani/xz/1.0/xz-1.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/groovy/groovy-all/2.1.6/groovy-all-2.1.6.jar"/>
	  <pathelement location="${maven.repo.local}/com/googlecode/javaewah/JavaEWAH/0.3.2/JavaEWAH-0.3.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/iq80/snappy/snappy/0.2/snappy-0.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/json/json/20090211/json-20090211.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar"/>
	  <pathelement location="${maven.repo.local}/org/spark-project/hive/hive-serde/0.13.1a/hive-serde-0.13.1a.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/avro/avro/1.7.7/avro-1.7.7.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/avro/avro-mapred/1.7.7/avro-mapred-1.7.7-hadoop2.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7-tests.jar"/>
	  <pathelement location="${maven.repo.local}/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar"/>
	  <pathelement location="${maven.repo.local}/com/databricks/spark-csv_2.10/1.4.0/spark-csv_2.10-1.4.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/commons/commons-csv/1.1/commons-csv-1.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-hdfs/2.6.0/hadoop-hdfs-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar"/>
	  <pathelement location="${maven.repo.local}/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar"/>
	  <pathelement location="${maven.repo.local}/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
	  <pathelement location="${maven.repo.local}/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar"/>
	  <pathelement location="${maven.repo.local}/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
	  <pathelement location="${maven.repo.local}/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar"/>
	  <pathelement location="${maven.repo.local}/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
	  <pathelement location="${maven.repo.local}/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar"/>
	  <pathelement location="${maven.repo.local}/commons-el/commons-el/1.0/commons-el-1.0.jar"/>
	  <pathelement location="${maven.repo.local}/xmlenc/xmlenc/0.52/xmlenc-0.52.jar"/>
	  <pathelement location="${maven.repo.local}/io/netty/netty/3.6.2.Final/netty-3.6.2.Final.jar"/>
	  <pathelement location="${maven.repo.local}/org/htrace/htrace-core/3.0.4/htrace-core-3.0.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-client/2.6.0/hadoop-client-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-common/2.6.0/hadoop-common-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-auth/2.6.0/hadoop-auth-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/curator/curator-client/2.6.0/curator-client-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-mapreduce-client-app/2.6.0/hadoop-mapreduce-client-app-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-mapreduce-client-common/2.6.0/hadoop-mapreduce-client-common-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-yarn-client/2.6.0/hadoop-yarn-client-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-yarn-server-common/2.6.0/hadoop-yarn-server-common-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.6.0/hadoop-mapreduce-client-shuffle-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-yarn-api/2.6.0/hadoop-yarn-api-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-mapreduce-client-core/2.6.0/hadoop-mapreduce-client-core-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-yarn-common/2.6.0/hadoop-yarn-common-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar"/>
	  <pathelement location="${maven.repo.local}/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar"/>
	  <pathelement location="${maven.repo.local}/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar"/>
	  <pathelement location="${maven.repo.local}/org/codehaus/jackson/jackson-xc/1.9.13/jackson-xc-1.9.13.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.6.0/hadoop-mapreduce-client-jobclient-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/hadoop/hadoop-annotations/2.6.0/hadoop-annotations-2.6.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar"/>
	  <pathelement location="${maven.repo.local}/org/twitter4j/twitter4j-core/4.0.4/twitter4j-core-4.0.4.jar"/>
	  <pathelement location="${maven.repo.local}/org/owasp/esapi/esapi/2.1.0.1/esapi-2.1.0.1.jar"/>
	  <pathelement location="${maven.repo.local}/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar"/>
	  <pathelement location="${maven.repo.local}/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar"/>
	  <pathelement location="${maven.repo.local}/xom/xom/1.2.5/xom-1.2.5.jar"/>
	  <pathelement location="${maven.repo.local}/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar"/>
	  <pathelement location="${maven.repo.local}/xalan/xalan/2.7.0/xalan-2.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/beanshell/bsh-core/2.0b4/bsh-core-2.0b4.jar"/>
	  <pathelement location="${maven.repo.local}/org/owasp/antisamy/antisamy/1.5.3/antisamy-1.5.3.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/xmlgraphics/batik-css/1.8/batik-css-1.8.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/xmlgraphics/batik-ext/1.8/batik-ext-1.8.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/xmlgraphics/batik-util/1.8/batik-util-1.8.jar"/>
	  <pathelement location="${maven.repo.local}/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar"/>
	  <pathelement location="${maven.repo.local}/net/lingala/zip4j/zip4j/1.3.2/zip4j-1.3.2.jar"/>
	  <pathelement location="${maven.repo.local}/us/fatehi/schemacrawler/14.10.06/schemacrawler-14.10.06.jar"/>
	  <pathelement location="${maven.repo.local}/org/rosuda/JRI/0.5.6/JRI-0.5.6.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/extjwnl/extjwnl/1.9.2/extjwnl-1.9.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.3.2/concurrentlinkedhashmap-lru-1.3.2.jar"/>
	  <pathelement location="${maven.repo.local}/net/sf/extjwnl/extjwnl-data-wn31/1.2/extjwnl-data-wn31-1.2.jar"/>
	  <pathelement location="${maven.repo.local}/de/sciss/ws4j/0.1.0/ws4j-0.1.0.jar"/>
	  <pathelement location="${maven.repo.local}/de/sciss/jawjaw/0.1.0/jawjaw-0.1.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/xerial/sqlite-jdbc/3.8.11.2/sqlite-jdbc-3.8.11.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/storm/storm-core/1.0.2/storm-core-1.0.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/esotericsoftware/kryo/3.0.3/kryo-3.0.3.jar"/>
	  <pathelement location="${maven.repo.local}/com/esotericsoftware/reflectasm/1.10.1/reflectasm-1.10.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar"/>
	  <pathelement location="${maven.repo.local}/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar"/>
	  <pathelement location="${maven.repo.local}/org/objenesis/objenesis/2.1/objenesis-2.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/clojure/clojure/1.7.0/clojure-1.7.0.jar"/>
	  <pathelement location="${maven.repo.local}/com/lmax/disruptor/3.3.2/disruptor-3.3.2.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/logging/log4j/log4j-api/2.1/log4j-api-2.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/logging/log4j/log4j-core/2.1/log4j-core-2.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/logging/log4j/log4j-slf4j-impl/2.1/log4j-slf4j-impl-2.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/slf4j/log4j-over-slf4j/1.6.6/log4j-over-slf4j-1.6.6.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/storm/storm-jdbc/1.0.2/storm-jdbc-1.0.2.jar"/>
	  <pathelement location="${maven.repo.local}/com/zaxxer/HikariCP/2.4.3/HikariCP-2.4.3.jar"/>
	  <pathelement location="${maven.repo.local}/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar"/>
	  <pathelement location="${maven.repo.local}/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/quartz-scheduler/quartz-jobs/2.2.1/quartz-jobs-2.2.1.jar"/>
	  <pathelement location="${maven.repo.local}/javax/mail/mail/1.4/mail-1.4.jar"/>
	  <pathelement location="${maven.repo.local}/javax/activation/activation/1.1/activation-1.1.jar"/>
	  <pathelement location="${maven.repo.local}/org/apache/kafka/kafka-clients/0.10.1.0/kafka-clients-0.10.1.0.jar"/>
	</path>

</project>