<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.semoss</groupId>
	<artifactId>MonolithMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Monolith Maven</name>
	<description>Monolith Maven test</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public</id>
			<name>Sonatype's Maven repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>LDS repository</id>
			<name>LDS Maven repository</name>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>boilerpipe</id>
			<url>http://boilerpipe.googlecode.com/svn/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>2.7.14</version>
	</dependency>
	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.8</version>
	    <scope>system</scope>
	    <systemPath>${env.JAVA_HOME}\lib\tools.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.f2j</groupId>
		<artifactId>arpack_combined_all</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>com.blazegraph</groupId>
		<artifactId>bigdata-core</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>de.l3s.boilerpipe</groupId>
		<artifactId>boilerpipe</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>colt</groupId>
		<artifactId>colt</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>fluent-hc</artifactId>
		<version>4.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.gperfutils</groupId>
		<artifactId>gbench</artifactId>
		<version>0.4.3-groovy-2.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.api-client</groupId>
		<artifactId>google-api-client</artifactId>
		<version>1.17.0-rc</version>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-oauth2</artifactId>
		<version>v2-rev80-1.19.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-plus</artifactId>
		<version>v1-rev137-1.19.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client</artifactId>
		<version>1.17.0-rc</version>
	</dependency>
	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client-jackson</artifactId>
		<version>1.17.0-rc</version>
	</dependency>
	<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client</artifactId>
		<version>1.17.0-rc</version>
	</dependency>
	<dependency>
		<groupId>gov.sandia.foundry</groupId>
		<artifactId>gov-sandia-cognition-common-core</artifactId>
		<version>3.3.3</version>
	</dependency>
	<dependency>
		<groupId>gov.sandia.foundry</groupId>
		<artifactId>gov-sandia-cognition-common-data</artifactId>
		<version>3.3.3</version>
	</dependency>
	<dependency>
		<groupId>gov.sandia.foundry</groupId>
		<artifactId>gov-sandia-cognition-framework-core</artifactId>
		<version>3.3.3</version>
	</dependency>
	<dependency>
		<groupId>gov.sandia.foundry</groupId>
		<artifactId>gov-sandia-cognition-framework-learning</artifactId>
		<version>3.3.3</version>
	</dependency>
	<dependency>
		<groupId>gov.sandia.foundry</groupId>
		<artifactId>gov-sandia-cognition-learning-core</artifactId>
		<version>3.3.3</version>
	</dependency>
	<dependency>
		<groupId>gov.sandia.foundry</groupId>
		<artifactId>gov-sandia-cognition-text-core</artifactId>
		<version>3.3.3</version>
	</dependency>
	<dependency>
		<groupId>org.gperfutils</groupId>
		<artifactId>gprof</artifactId>
		<version>0.3.1-groovy-2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tinkerpop</groupId>
		<artifactId>gremlin-console</artifactId>
		<version>3.1.0-incubating</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tinkerpop</groupId>
		<artifactId>gremlin-core</artifactId>
		<version>3.1.0-incubating</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tinkerpop</groupId>
		<artifactId>gremlin-driver</artifactId>
		<version>3.1.0-incubating</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tinkerpop</groupId>
		<artifactId>gremlin-groovy</artifactId>
		<version>3.1.0-incubating</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tinkerpop</groupId>
		<artifactId>gremlin-shaded</artifactId>
		<version>3.1.0-incubating</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>13.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.185</version>
	</dependency>
	<dependency>
		<groupId>com.github.stephenc.high-scale-lib</groupId>
		<artifactId>high-scale-lib</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.carrotsearch</groupId>
		<artifactId>hppc</artifactId>
		<version>0.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient-cache</artifactId>
		<version>4.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient-win</artifactId>
		<version>4.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.5.1</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>4.8.1</version>
	</dependency>
	<dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>iri</artifactId>
		<version>0.6</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ivy</groupId>
		<artifactId>ivy</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.11</version>
	</dependency>
	<dependency>
		<groupId>gov.nist.math</groupId>
		<artifactId>jama</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.javatuples</groupId>
		<artifactId>javatuples</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.mindrot</groupId>
		<artifactId>jbcrypt</artifactId>
		<version>0.3m</version>
	</dependency>
	<dependency>
		<groupId>com.jcabi</groupId>
		<artifactId>jcabi-log</artifactId>
		<version>0.14</version>
	</dependency>
	<dependency>
		<groupId>com.jcabi</groupId>
		<artifactId>jcabi-manifests</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.4.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>2.9.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.7.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-iri</artifactId>
		<version>0.9.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-larq</artifactId>
		<version>1.0.0-incubating</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-tdb</artifactId>
		<version>0.9.4</version>
	</dependency>
	<dependency>
		<groupId>jep</groupId>
		<artifactId>jep</artifactId>
		<version>2.24</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jet</groupId>
		<artifactId>jet-regression</artifactId>
		<version>1.0-beta-4</version>
	</dependency>
	<dependency>
		<groupId>jgraph</groupId>
		<artifactId>jgraph</artifactId>
		<version>5.13.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-core</artifactId>
		<version>0.9.2</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-ext</artifactId>
		<version>0.9.2</version>
	</dependency>
	<dependency>
		<groupId>org.sourceforge.jlibeps</groupId>
		<artifactId>jlibeps</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>jline</groupId>
		<artifactId>jline</artifactId>
		<version>2.12</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna-platform</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>de.jollyday</groupId>
		<artifactId>jollyday</artifactId>
		<version>0.4.7</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>
	<dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
		<version>0.9</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jwordnet</groupId>
		<artifactId>jwnl</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
		<groupId>net.fortytwo</groupId>
		<artifactId>linked-data-sail</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.datumbox</groupId>
		<artifactId>lpsolve</artifactId>
		<version>5.5.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>3.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.mapdb</groupId>
		<artifactId>mapdb</artifactId>
		<version>2.0-alpha3</version>
	</dependency>
	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>1.1.9</version>
	</dependency>
	<dependency>
		<groupId>nz.ac.waikato.cms.moa</groupId>
		<artifactId>moa</artifactId>
		<version>2014.11</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.matrix-toolkits-java</groupId>
		<artifactId>mtj</artifactId>
		<version>0.9.14</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>1.9.20</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.netlib-java</groupId>
		<artifactId>netlib-java</artifactId>
		<version>0.9.3</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.28.Final</version>
	</dependency>
	<dependency>
		<groupId>org.noggit</groupId>
		<artifactId>noggit</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>12.1.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>platform</artifactId>
		<version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.8</version>
	</dependency>
	<dependency>
		<groupId>gov.sandia.foundry</groupId>
		<artifactId>porter-stemmer</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.9.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-multipart-provider</artifactId>
		<version>3.0.9.Final</version>
	</dependency>
	<dependency>
		<groupId>com.restfb</groupId>
		<artifactId>restfb</artifactId>
		<version>1.6.16</version>
	</dependency>
	<dependency>
		<groupId>net.fortytwo.ripple</groupId>
		<artifactId>ripple-base</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>net.fortytwo.ripple</groupId>
		<artifactId>ripple-flow-rdf</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.sizeofag</groupId>
		<artifactId>sizeofag</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.15</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-analysis-extras</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-cell</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-clustering</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-core</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-dataimporthandler</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-dataimporthandler-extras</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-langid</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-map-reduce</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-morphlines-cell</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-morphlines-core</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-test-framework</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-uima</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-velocity</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.3.0</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.3.0</version>
		<classifier>models</classifier>
	</dependency>
	<dependency>
		<groupId>stax</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.supercsv</groupId>
		<artifactId>super-csv</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-app</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tinkerpop</groupId>
		<artifactId>tinkergraph-gremlin</artifactId>
		<version>3.1.0-incubating</version>
	</dependency>
	<dependency>
		<groupId>com.univocity</groupId>
		<artifactId>univocity-parsers</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>java3d</groupId>
		<artifactId>vecmath</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.dblock.waffle</groupId>
		<artifactId>waffle-jna</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.11</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.2.7</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3_min</artifactId>
		<version>1.1.4c</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.5</version>
	</dependency>
	</dependencies>
</project>