ms_authority	https://login.microsoftonline.com/
ms_tenant	umweltoutlook.onmicrosoft.com
ms_client_id	88dd3ada-bde3-40f4-bdfd-ffafee14eb2d
ms_secret_key	tnowmSRJG3995+[rpAAU1)}
ms_redirect_uri	https://localhost:8443/Monolith/api/auth/login/ms
ms_scope	User.Read.All People.Read.All Notes.ReadWrite.All Files.ReadWrite.All Mail.ReadWrite


git_client_id	fa7d7e87dadda8f81010
git_secret_key	f643133c41bd828135b8783a5349f1a11e58ccca
git_redirect_uri	https://localhost:8443/Monolith/api/auth/login/git
git_scope	public_repo

sf_client_id	3MVG9VmVOCGHKYBTBlNb_0gK2dzXQyp8BCpaRlwliCFRAOAyShcFh24TGLeVpJbw9cwshq378TZsXwCz9tjxZ
sf_secret_key	8073418897645717308
sf_redirect_uri	https://localhost:8443/Monolith/api/auth/login/sf

dropbox_client_id	nfqtet2kz9joqaa
dropbox_secret_key	n6113ralaix4n4r
dropbox_role	personal
dropbox_redirect_uri	https://localhost:8443/Monolith/api/auth/login/dropbox


google_client_id	240368406693-g7985bej47c10fikkgr6ous6hpm95cbb.apps.googleusercontent.com
google_secret_key	kEOyUUeWrOhvfmJ2PrsPB6SS
google_redirect_uri	https://localhost:8443/Monolith/api/auth/login/google2
google_scope	https://www.googleapis.com/auth/forms https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/cloud-language
google_access_type	online
google_maps_api	AIzaSyDa3eL2RVMa8MT-E1BjV7S_ZR1jHXoyfAA

twitter_client_id	I09t8iaHy4UogHfDVFppZiUpo
twitter_secret_key	MGKH5Pm6ChWDmrLK7IaJsLhSn57ckmHiMghtim8qZ46wnXrxJY
twitter_redirect_uri	https://localhost:8443/Monolith/api/auth/login/twitter

in_client_id	77tg7s1lxx8mbh
in_secret_key	eLCa8WsXquU8sPbl
in_redirect_uri	https://localhost:8443/Monolith/api/auth/login/linkedin
in_scope	r_network


producthunt_client_id	4d28e19836d50033c9329c55f30886f3f6e992e69732a2e48d80ad0d86466449
producthunt_secret_key	88e5626b525eed525dc85b69c2c28f2a3476b54785c1f1106ef960f90617690a
producthunt_redirect_uri	https://localhost:8443/Monolith/api/auth/login/producthunt
producthunt_scope	public

census_client_id	d26315559398d855100a32a0ab1bfde2962d0cce


<!-- SMMRY.com - 065A89635B -->
