<!DOCTYPE html>
<html>

<head>
	<script src="resource/tableauConnector/connectors.js"></script>
	<script src="resource/tableauConnector/config.js"></script>

	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.42857;
			font-weight: 300;
			overflow: hidden;
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		:root {
			--color-primary-light: #b3cce6;
			--color-primary: #336699;
			--color-primary-dark: #2d5986;
			--color-success-light: #def6e8;
			--color-success: #52CF87;
			--color-success-dark: #3ec979;
			--color-warn-light: #fff9e9;
			--color-warn: #FFD250;
			--color-warn-dark: #ffc51d;
			--color-error-light: #fef6f6;
			--color-error: #EB6456;
			--color-error-dark: #e84f3f;
			--color-grey1: #FAFAFA;
			--color-grey2: #EEEEEE;
			--color-grey3: #E7E7E7;
			--color-grey4: #A6A6A6;
			--color-grey5: #777777;
			--color-menu: #336699;
			--color-menu-dark: #2d5986;
			--color-background: #F1F3F7;
			--color-neutral: #FFFFFF;
			--color-neutral-invert: #000000;
			--color-text: #000000;
			--color-text-invert: #FFFFFF;
			--color-title: #000000;
			--color-label: #2b2b2b;
		}
	</style>
	<style>
		.smss-form-container {
			position: relative;
			display: block;
			width: 100%;
			padding: 4px 0;
		}

		.smss-form-container::after {
			content: '';
			display: block;
			clear: both;
		}

		.smss-form-label {
			float: left;
			line-height: 28px;
			width: 100%;
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.smss-form-field {
			float: left;
			width: 100%;
			display: inline-block;
		}

		.smss-right {
			float: right;
		}

		.smss-left {
			float: left;
		}

		.smss-clear::after {
			content: '';
			display: block;
			clear: both;
		}
		.smss-input {
			box-sizing: border-box;
			height: 28px;
			width: 100%;
			padding: 0 12px;
			background: #FFFFFF;
			box-shadow: none;
			outline: none;
			border: 1px solid #E7E7E7;
			border: 1px solid var(--color-grey3);
		}

		.smss-input:focus {
			border: 1px solid #336699;
			border: 1px solid var(--color-grey3);
		}

		.smss-input::placeholder {
			color: #BBBBBB;
		}
		.smss-btn {
			font-size: 12px;
			line-height: 24px;
			height: 26px;
			margin: 1px 0;
			padding: 0 8px;
			text-align: center;
			cursor: pointer;
			outline: none;
			display: inline-block;
			background-color: #FFFFFF;
			user-select: none;
			border: 1px solid #E7E7E7;
			border: 1px solid var(--color-grey3);

		}
		.smss-btn:focus {
			border: 1px solid #336699;
			border: 1px solid var(--color-primary);
		}

		.smss-btn:hover {
			background: #EEEEEE;
			border: 1px solid var(--color-grey2);
		}

		.smss-btn.smss-btn-primary {
			background: #336699;
			background: var(--color-primary);
			color: #FFFFFF;
			color: var(--color-text-invert);
		}

		.smss-btn.smss-btn-primary:hover {
			background: #2d5986;
			background: var(--color-primary-dark);
		}
		.smss-center {
			text-align: center;
		}
	</style>
	<style>
		.share {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			align-items: center;
			background-size: cover;
			overflow: auto;
		}
		.share__box {
			position: relative;
			display: block;
			margin: 0 auto;
			max-width: 300px;
			width: 80%;
			border: 1px solid #E7E7E7;
			border: 1px solid var(--color-grey3);
			background: #FFFFFF;
			padding: 8px;
		}
	</style>
	<script>
		function connectTableau() {
			var xhttp = new XMLHttpRequest(),
				origin = window.location.href;
				insightId = document.getElementById('share_insight').value,
				hash = document.getElementById('share_hash').value,
				secret = document.getElementById('share_secret').value,
				session = document.getElementById('share_session').value,
				endpoint = origin.substring(0, origin.lastIndexOf('/') - 5) + 'api/share/i-' + insightId +'/getTableData';

			endpoint += '?i=' + insightId;
			endpoint += '&hash=' + hash;
			endpoint += '&s=' + secret;
			endpoint += '&JSESSIONID=' + session;
	debugger;
			if (insightId && hash && secret && session && endpoint) {
				xhttp.onreadystatechange = function () {
					if (this.readyState === 4) {
						var headers = [], headerTypes = [], tableauData = {}, i,
							response = JSON.parse(this.responseText);

						for (i = 0; i < response.pixelReturn[1].output.headers.length; i++) {
							headers.push(response.pixelReturn[1].output.headers[i].displayName);
							headerTypes.push(response.pixelReturn[1].output.headers[i].dataType);
						}

						tableauData = {
							headers: headers,
							values: response.pixelReturn[0].output.data.values,
							headerTypes: headerTypes
						};

						tableau.connectionData = JSON.stringify([tableauData.headers, tableauData.values, tableauData.headerTypes]);
						tableau.connectionName = 'Insight_' + scope.tableauShare.insightId;
						tableau.submit();
					}
				};
				xhttp.open('GET', endpoint);
				xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				xhttp.send();
			}
		}
	</script>
</head>

<body>
	<div class="share">
		<form class="share__box" action="javascript:connectTableau(this)">
			<div class="smss-form-container">
				<div class="smss-form-label">
					JSessionID:
				</div>
				<div class="smss-form-field">
					<input class="smss-input" id="share_session" type="text">
				</div>
				<div class="smss-form-label">
					Hash:
				</div>
				<div class="smss-form-field">
					<input class="smss-input" id="share_hash" type="text">
				</div>
				<div class="smss-form-label">
					Secret:
				</div>
				<div class="smss-form-field">
					<input class="smss-input" id="share_secret" type="text">
				</div>
				<div class="smss-form-label">
					Insight ID:
				</div>
				<div class="smss-form-field">
					<input class="smss-input" id="share_insight" type="text">
				</div>
			</div>
			<div class="smss-form-container">
				<div class="smss-form-field smss-center">
					<input class="smss-btn smss-btn-primary" type="submit" value="Submit">
				</div>
			</div>
		</form>
	</div>

	<script>
		function initialize() {
			var url = new URL(window.location.href),
				hash = url.searchParams.get('hash'),
				secret = url.searchParams.get('s'),
				insight = url.searchParams.get('i'),
				session = url.searchParams.get('JSESSIONID');
			
			if (hash) {
				document.getElementById("share_hash").value = decodeURIComponent(hash);
			}

			if (secret) {
				document.getElementById("share_secret").value = decodeURIComponent(secret);
			}

			if (insight) {
				document.getElementById("share_insight").value = decodeURIComponent(insight);
			}

			if (session) {
				document.getElementById("share_session").value = decodeURIComponent(session);
			}
		}

		initialize();
	</script>
</body>

</html>