<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Login Required</title>

    <link href='https://fonts.googleapis.com/css?family=Libre Franklin' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: "Libre Franklin", sans-serif;
            background-color: #f5f5f5;
        }
        .center-content {
            margin: 10% auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 400px;
        }
        .center-content h1 {
            color: #333;
            font-size: 24px;
        }
        .center-content p {
            color: #777;
            font-size: 18px;
        }
        .center-content a {
            color: #007bff;
            text-decoration: none;
        }
        .center-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="center-content">
    <h1>
        Access Denied
    </h1>
    <p>You must be logged in to retrieve data from this endpoint.</p>
	<p>Please log in to access the requested data.</p>
	<!--
    <p>Please <a href="http://localhost:8080/AppDev/#!/login">log in</a> to access the requested data.</p>
	-->
</div>
</body>
</html>
