<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Page Not Found</title>
    <link href='https://fonts.googleapis.com/css?family=Libre Franklin' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: "Libre Franklin", sans-serif;
            background-color: #f5f5f5;
        }
        .center-content {
            margin: 10% auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 400px;
        }
        .center-content h1 {
            color: #333;
            font-size: 24px;
        }
        .center-content p {
            color: #777;
            font-size: 18px;
        }
        .center-content a {
            color: #007bff;
            text-decoration: none;
        }
        .center-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="center-content">
    <h1>
        Oops - I don't have that page
    </h1>
	<p>Looks like I do not have that page. Please go back to the base URL of the application.</p>
	<!--
    <p>Looks like I do not have that page. Please <a href="http://localhost:8080/AppDev/">click here</a> to go back to the base URL for the application.</p> 
	-->
</div>
</body>
</html>
